# AZKript-App

./: README.md  settings.gradle
app/: google-services.json
app/src/main/java/com/muradshafiyev/cryptotool/: Base64.java  CustomGrid.java  FBAuthentication.java  LoginActivity.java  MD5_hash.java  MainActivity.java  MessageReversal.java  RegisterActivity.java
app/src/main/res/drawable/: grad.xml  ic_atbash_cipher.xml  ic_icons8_info.xml  ic_left_purple.xml  ic_message_reversal.xml  ic_profile_picture_user_icon.xml
app/src/main/res/layout/: activity_atbash_cipher.xml  activity_caesar_cipher.xml  activity_fbauthentication.xml  activity_main.xml  activity_md5_hash.xml  activity_message_reversal.xml  activity_splash_screen.xml  grid_single.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source code/: build.gradle
source code/app/: build.gradle
source code/app/src/androidTest/java/com/muradshafiyev/cryptotool/: ExampleInstrumentedTest.java
source code/app/src/main/: AndroidManifest.xml
source code/app/src/main/java/com/muradshafiyev/cryptotool/: AtbashCipher.java  CaesarCipher.java  SplashScreen.java  UserProfile.java
source code/app/src/main/res/drawable/: btn_custom.xml  ic_base64.xml  ic_baseline_info_24.xml  ic_caesar_cipher.xml  ic_edit.xml  ic_email.xml  ic_left.xml  ic_logout_purple.xml  ic_md5.xml  ic_untitled.xml
source code/app/src/main/res/layout/: activity_base64.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml
source code/app/src/main/res/values-night/: themes.xml
source code/app/src/test/java/com/muradshafiyev/cryptotool/: ExampleUnitTest.java
source code/gradle/wrapper/: gradle-wrapper.properties
